<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body{

  padding: 0;
}



.hero_aria{
  padding:10ex 30px;
  background-image:url(img/store.jpeg);
  
  background-position: center center;
  background-size: cover;
  height: 410px;
}

.buy_btn{
  display:inline-block;
  background-color
  :#fde148; 
  text-decoration:none;
  font-size: 18px; 
  font-family: sans-serif; 
  font-weight: bold;
   text-transform: capitalize;
   padding: 10px 20px;
   border-radius: 7px;
   margin-bottom: 15px;
}

.product{
  background-color: #fff;
  padding:0px 20px;
}

.product h1{
  text-transform: capitalize;
  font-family: sans-serif;
  margin: 15px 0px;
 
}
.pro_list{
  display: inline-block;
  max-width: 270px;
  width: 100%;


}
.pro_list img{
  max-width: 200px;
  min-width: 200px;
  width: 100%;
  padding: 20px;
  max-height: 200px;
  text-align: center;

}
.pro_list h3 {
  text-transform: capitalize;
  color: #000000;
  font-size: 16px;
  font-family: sans-serif;

}

.pro_list p {
  color: #181616;
  font-size: 16px;
  font-family: sans-serif;

}

.footer_margin{
  display: block;
  width:100%;
  height:1px;
  background-color: #ddd;
}


.ft_top{
  margin: 20px 0px;
  font-family: sans-serif;
  font-size: 20px;
  color: #000000;
  text-transform: capitalize;

}

.fb{
  background-color:#1877F2 ;
  display: inline-block;
  font-size:14px;
  color: #fff;
  padding: 4px 10px;
  text-decoration: none;
  border-radius: 5px;
  text-transform: capitalize;

}
.tw{
  background-color:#1877F2 ;
  display: inline-block;
  font-size:14px;
  color: #fff;
  padding: 4px 10px;
  text-decoration: none;
  border-radius: 5px;
  text-transform: capitalize;

}
.in{
  background-color:#1877F2 ;
  display: inline-block;
  font-size:14px;
  color: #fff;
  padding: 4px 10px;
  text-decoration: none;
  border-radius: 5px;
  text-transform: capitalize;

}
.ins{
  background-color:#a7131b ;
  display: inline-block;
  font-size:14px;
  color: #fff;
  padding: 4px 10px;
  text-decoration: none;
  border-radius: 5px;
  text-transform: capitalize;

}
.footer p{
  margin: 20px 0px;
  font-family: sans-serif;
  font-size: 15px;
  color: #000000;
  text-transform: capitalize;
}

.footer h3{
  margin: 20px 0px;
  font-family: sans-serif;
  font-size: 15px;
  color: #000000;
  text-transform: uppercase;
}



  </style>
</head>
<body bgcolor="#ddd" margin="0">
  <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width: 100%" align="center">
    <tr>
    <td style="background-color:#fde148; padding: 15px;" align="center" valign="middle">
      <h2 style="font-size: 30px; font-family: sans-serif; margin: 0px; text-transform: capitalize;">save upto 50%</h2>
    </td>
  </tr>
<tr>
  <td class="hero_aria" align="center" valign="middle">
    <h2>Get your own style</h2>
    <a class="buy_btn" href="">buy new culection hare</a>

  </td>
</tr>
<tr>
  <td class="product" align="center">
    <h1 class="">    new culection for men</h1>
  </td>
</tr>
<tr>
  <td valign="top" align="middle"> 
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #fff; padding: 20px; text-align: center;" align="center">
      <tr>
        <td class="pro_list" align="center"> 
          <img style="border:1px solid #ddd" src="img/gogle.jpg" alt="">
          <h3>goggles</h3>
          <p>$99</p>
        </td>


        <td style="display: inline-block; max-width: 20px; width: 100%;">
          &nbsp;
        </td>
        <td class="pro_list" align="center"> 
          <img style="border:1px solid #ddd" src="img/watach.jpg" alt="">
          <h3>watch</h3>
          <p>$99</p>
        </td>
      </tr>
      <tr>
        <td class="pro_list" align="center"> 
          <img style="border:1px solid #ddd" src="img/belt.jpg" alt="">
          <h3>belt</h3>
          <p>$99</p>
        </td>
        
        <td style="display: inline-block; max-width: 20px; width: 100%;">
          &nbsp;
        </td>
        <td class="pro_list" align="center"> 
          <img style="border:1px solid #ddd" src="img/shoe.jpg" alt="">
          <h3>shoes</h3>
          <p>$99</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;
    background-color: #fff; padding: 0px 20px; ">
      <tr>
        <td>
          <div class="footer_margin">

          </div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p class="ft_top">stay conected</p>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" >
          <a class="fb" href="">facebook</a>

          <a class="tw" href="">twitter</a>
          <a class="in" href="">linkedin</a>
          <a class="ins" href="">instragram</a>
        </td>
      </tr>
      <tr>
        <td class="footer" align="center" valign="middle" >
          <p>if you need please contuct me</p>
          <h3>dot it bd</h3>
        </td>
      </tr>
    </table>
  </td>
</tr>
  </table>
</body>
</html>